<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cazuza</title>
  
</head>
<style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      background-color: #dedede;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    aside {
        border: 1px solid black;
        font-size: small;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      float: left; /* ou right para alinhar à direita */
      margin-right: 20px; /* Espaço entre a imagem e o texto */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    .perfil {
          width: 100px;
          height: 100px;
          border-radius: 50%; /* Torna a imagem circular */
          float: left; /* ou right para alinhar à direita */
          margin-right: 20px; /* Espaço entre a imagem e o texto */
        }
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
  </style>
<body>
<main>
<header>    
    <h1>Historia do Cazuza</h1>
    <aside>
        <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/1/f/4/8/1f489cc2597d4b305fbf59246c28d7c3.jpg" alt="Foto de Perfil" class="perfil">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <ul>
            <li><p><strong>Nome completo</strong>:Agenor de Miranda Araújo Neto</p></li>
            <li><p><strong>Pseudônimo(s)</strong>:Cazuza</p></li>
            <li><p><strong>Nascimento</strong>:4 de abril de 1958 Rio de Janeiro, DF, Brasil</p></li>
            <li><p><strong>Nacionalidade</strong></p></li>
            <li><p><strong>Ocupação</strong>:cantor, compositor, poeta, letrista</p></li>
            <li><p><strong>Carreira</strong>:musical</p></li>
            <li><p><strong>Período musical</strong>:1980–1990</p></li>
        </ul>
    </aside>
</header>
    <h2>Carreira de Cazuza</h2>
    <p>Cazuza, cujo nome verdadeiro era Agenor de Miranda Araújo Neto, foi um dos maiores ícones do rock brasileiro dos anos 80. Ele começou sua carreira como vocalista da banda Barão Vermelho, onde se destacou com músicas como “Pro Dia Nascer Feliz” e "Bete Balanço".</p>

    <p>Em 1985, Cazuza decidiu seguir carreira solo e lançou sucessos como “Exagerado”, “Codinome Beija-Flor” e "O Tempo Não Para". Suas letras eram conhecidas por sua poesia, humor e crítica social, o que o tornou uma figura polêmica e admirada.</p>
        
    <p>Infelizmente, Cazuza foi diagnosticado com AIDS em 1989 e faleceu em 1990, aos 32 anos. Apesar de sua carreira curta, ele deixou um legado duradouro na música brasileira, com 126 canções gravadas e muitas homenagens póstumas.</p>

    <h2>Alguns sucessos de Cazuza</h2>
  <table>
    <thead>
        <tr>
            <th>Nome</th>
            <th>Ano de Lançamento</th>
            <th>Link do You Tube</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Exagerado</td>
            <td>1985</td>
            <td><a href="https://www.youtube.com/watch?v=Kyj5XSyc1Qg">Clique para ouvir</a></td>
        </tr>
        <tr>
            <td>Codinome Beija-flor</td>
            <td>1985</td>
            <td><a href="https://www.youtube.com/watch?v=N5Bk_-DaCoc">Clique para ouvir</a></td>
        </tr>
        <tr>
          <td>Brasil</td>
          <td>1988</td>
          <td><a href="https://www.youtube.com/watch?v=kCUZr_K8et8">Clique para ouvir</a></td>
        </tr>
        <tr>
          <td>Faz Parte do Meu Show</td>
          <td>1988</td>
          <td><a href="https://www.youtube.com/watch?v=mUQ76mW0BbE">Clique para ouvir</a></td>
        </tr>
        <tr>
          <td>O Tempo Não Para</td>
          <td>1988</td>
          <td><a href="https://www.youtube.com/watch?v=9O_q6sMeYXc">Clique para ouvir</a></td>
        </tr>
      
    </tbody>
  </table>
  <footer>
    <p>

    </p>
  </footer>
  </main>
</body>
<footer></footer>
</html>

<!--A página deverá apresentar seu ídolo para o mundo! Para isso ela deverá incluir
pelo menos os seguintes elementos:

•Título principal
•Imagem de destaque do ídolo
•Uma seção de introdução/apresentação do ídolo
•Ficha de identificação do ídolo, contendo uma imagem de perfil, nome completo,
data e local de nascimento, etc.
•Uma seção para descrever como foi a carreira do seu ídolo
•Uma seção que destaque as principais conquistas e realizações
•Qualquer outra informação relevante que julgue pertinente
•Uma fonte contendo links utilizados como referência para construção da página


Durante a implementação da sua página, você deverá estar atento para cumprir
os seguintes requisitos:

•A imagem de destaque deverá ficar no cabeçalho da página junto do título principal
•Ficha de identificação deverá ficar no container <aside>
•As referências deverão ficar no rodapé da página, junto da data
de criação da página
•As conquistas do ídolo deverão ser descritas em formato tabular, contendo a con-
quista e o ano em que foi alcançada
•Cada seção deverá vir obrigatoriamente em um container próprio, e deve apre-
sentar obrigatoriamente um subtítulo para cada
•Utilizar elementos de formatação como negrito e itálico pelo menos 6 vezes
•Utilizar elementos de lista pelo menos duas vezes
•As seções de apresentação, carreira, conquistas, e outras
informações deverão ficar na parte principal da página


Seu trabalho será avaliado com base nos seguintes critérios:
•Organização e estrutura da página.
•Precisão e qualidade das informações apresentadas.
•Uso apropriado de elementos HTML.
•Estilo e formatação da página.
•Criatividade na escolha de elementos multimídia.
•Adequação às diretrizes e requisitos estabelecidos neste enunciado.-->